# PowerMS

./: README.md  pom.xml
src/main/java/com/xnct/powermt/modules/maintenance/dao/: LoginDao.java
src/main/java/com/xnct/powermt/modules/maintenance/entity/: LoginInfo.java
src/main/java/com/xnct/powermt/modules/maintenance/service/: LoginService.java
src/main/java/com/xnct/powermt/modules/maintenance/web/: LoginController.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/resources/mappings/modules/: LoginDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/common/: error.jsp
src/main/webapp/WEB-INF/page/modules/maintenance/: home.jsp
src/main/webapp/css/modules/maintenance/: home.css  login.css
src/main/webapp/js/: login.js
src/main/webapp/js/common/jquery/: jquery-3.2.1.js  jquery-3.2.1.min.js
src/main/webapp/js/common/layer/: layer.js
src/main/webapp/js/modules/maintenance/: home.js  loglin.js
